## PostgreSQL
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=create
server.port=8081 